<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainfragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:foreground="@drawable/move"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/value1_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view" />

        <EditText
            android:id="@+id/value2_et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="@+id/image_view" />

        <TextView
            android:id="@+id/charCode1_tv"
            style="@style/TextViewCharCode"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value1_et" />

        <TextView
            android:id="@+id/charCode2_tv"
            style="@style/TextViewCharCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/value2_et" />

        <Button
            android:id="@+id/change_valute1_button"
            style="@style/ButtonChangeValuteStyle"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charCode1_tv" />

        <Button
            android:id="@+id/change_valute2_button"
            style="@style/ButtonChangeValuteStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/charCode2_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style= "?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"/>
    </FrameLayout>


</FrameLayout>